# statsd-csharp-client

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  MIT-LICENCE.md  README  README-FORK.md  README.md  StatsdClient.nuspec  StatsdClient.sln  appveyor.yml  create_nuget_package.bat  key.snk  update-projectjson.ps1
Configuration/: StatsdConfiguration.csproj
Configuration/Properties/: AssemblyInfo.cs
StatsdClient/: ICommandType.cs  IStatsd.cs  IStatsdUDP.cs  IStopWatchFactory.cs  IStopwatch.cs  Metrics.cs  MetricsConfig.cs  README  RandomGenerator.cs  Statsd.cs  StatsdClient.csproj  StatsdClient.nuspec  StatsdClient.sln  StatsdUDP.cs  Stopwatch.cs
StatsdClient/Properties/: AssemblyInfo.cs
StatsdClient/_ReSharper.StatsdClient/DaemonResults/: .crc  .version
Tests/: App.config  RandomGeneratorUnitTests.cs  StatsdTests.csproj  StatsdUnitTests.cs  Tests.csproj  UDPSmokeTests.cs  packages.config
src/: StatsdClient.sln  StatsdClient.userprefs
src/Configuration/: Naming.cs  StatsdClient.Configuration.csproj  StatsdConfiguration.csproj
src/Configuration/Properties/: AssemblyInfo.cs
src/StatsdClient/: AdressResolution.cs  Dogstatsd.cs  IRandomGenerator.cs  IStatsd.cs  IStatsdClient.cs  IStatsdUDP.cs  IStatsd_Sync.cs  Metrics.cs  MetricsConfig.cs  MetricsTimer.cs  Metrics_Sync.cs  NullStatsd.cs  RandomGenerator.cs  Statsd.cs  StatsdClient.csproj  StatsdClient.nuspec  StatsdClient.xproj  StatsdConfig.cs  StatsdTCP.cs  StatsdTCPClient.cs  StatsdUDP.cs  StatsdUDPClient.cs  StatsdUDP_Sync.cs  Statsd_Sync.cs  StopWatchFactory.cs  Stopwatch.cs  ThreadSafeRandom.cs  dogstatsd-csharp-client.pfx  packages.config  project.json
src/StatsdClient.Core.Tests/: A_MetricsTests.cs  IPV4ParsingTests.cs  MetricIntegrationTests.cs  MetricsTests.cs  RandomGeneratorUnitTests.cs  StatsdClient.Core.Tests.xproj  StatsdTests.cs  StatsdUDPTests.cs  UDPSmokeTests.cs  UdpListener.cs  project.json
src/StatsdClient.Core.Tests/Properties/: AssemblyInfo.cs
src/StatsdClient/MetricTypes/: Counting.cs  Gauge.cs  Histogram.cs  Meter.cs  Metric.cs  Set.cs  Timing.cs
src/StatsdClient/Properties/: AssemblyInfo.cs
src/StatsdClient/Senders/: BatchSender.cs  ISender.cs  ImmediateSender.cs  MockSender.cs  ThreadSafeConsumerProducerSender.cs
src/Tests/: A_MetricsTests.cs  App.config  CommandIntegrationTests.cs  IPV4ParsingTests.cs  MetricConfigurationTests.cs  MetricIntegrationTests.cs  MetricsAndCommandsIntegrationTests.cs  MetricsAndEventsIntegrationTests.cs  MetricsTests.cs  NamingIntegrationTests.cs  RandomGeneratorUnitTests.cs  StatsdClient.Tests.csproj  StatsdConfigurationTests.cs  StatsdSenderTests.cs  StatsdTests.cs  StatsdThreadingTests.cs  StatsdUDPTests.cs  StatsdUnitTests.cs  TCPSmokeTests.cs  Tests.csproj  Tests.xproj  UDPSmokeTests.cs  UdpListener.cs  packages.config  project.json
src/Tests/Properties/: AssemblyInfo.cs
